{
  "name": "dgyesbreghs-coins",
  "version": "0.2.6",
  "description": "Check the Crypto Currencies",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "coinbase": "2.0.6",
    "dotenv": "4.0.0",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgyesbreghs/js_crypto"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
